UserUpdate.xaml

            <Window x:Class="FitnesClubWpf.UserUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesClubWpf" d:DataContext="{d:DesignInstance Type=local:UserUpdateViewmodel}"
        mc:Ignorable="d"
        Title="UserUpdate" Height="450" Width="300">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LastName.Item}" VerticalAlignment="Top" Width="120" Margin="10,36,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FirstName.Item}" VerticalAlignment="Top" Width="120" Margin="10,87,0,0"/>
        <Label  Content="День рождения" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding Phone.Item}" VerticalAlignment="Top" Width="120" Margin="10,198,0,0"/>
        <DatePicker  SelectedDate="{Binding Birthday}" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Баланс" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding Balance.Item}" VerticalAlignment="Top" Width="120" Margin="11,250,0,0"/>
        <Button Command="{Binding Save}" Margin="10,329,162,54" Content="Сохранить"></Button>
        <Button Command="{Binding Cancel}" Margin="151,329,21,54" Content="Отменить"/>
    </Grid>
</Window>
